<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twelve balls</title>
    <style>
        .balls {
            background: url('../resources/croppedBall.png') no-repeat,
            url('../resources/croppedBall.png') no-repeat top right,
            url('../resources/croppedBall.png') no-repeat bottom right,
            url('../resources/croppedBall.png') no-repeat bottom left;
        }

        .leftColon {
            float: left;
            width: 20%;
            min-height: 300px;
            max-height: 300px;
            overflow: hidden;
            background-color: #6DACAC;
        }

        .rightColon {
            float: right;
            width: 300px;
            min-height: 300px;
            max-height: 300px;
            overflow: hidden;
            background-color: #D1A0DA;
        }

        .middleColon {
            min-height: 300px;
            max-height: 300px;
            overflow: hidden;
            background-color: #C07475;
        }
    </style>
</head>
<body>
<div>
    <div class="balls leftColon">
        <span>left left left left left left left left
        left left left left left left left left left
        left left left left left left left left left
        left left left left left left left left left
        left left left left left left left left left
        left left left left left left left left left
        left left left left left left left left left
        left left left left left left left left left
        left left left left left left left left left </span>
    </div>
    <div class="balls rightColon">
        <span>right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right
        right right right right right right right </span>
    </div>
    <div class="balls middleColon">
        <span>middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle
        middle middle middle middle middle middle middle middle </span>
    </div>
</div>
</body>
</html>