<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        .card {
            display: inline-block;
            width: 139px;
            height: 184px;
        }

        .imageMargin {
            margin-left: -110px;
        }

        .firstCard {
            background: url('../resources/cards.png') no-repeat -432px -1396px;
        }

        .secondCard {
            background: url('../resources/cards.png') no-repeat -1px -1794px;
        }

        .thirdCard {
            background: url('../resources/cards.png') no-repeat -289px -1396px;
        }

        .fourthCard {
            background: url('../resources/cards.png') no-repeat -145px -2192px;
        }

        .fifthCard {
            background: url('../resources/cards.png') no-repeat -289px -2391px;
        }
    </style>
</head>
<body>
<div class="card firstCard"></div>
<div class="card secondCard imageMargin"></div>
<div class="card thirdCard imageMargin"></div>
<div class="card fourthCard imageMargin"></div>
<div class="card fifthCard imageMargin"></div>
</body>
</html>