<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
        }

        .title {
            text-align: center;
            padding: 10px;
            color: blue;
            font-weight: bold;
            font-size: large;
            background-color: #ADD8E6;
        }

        .selector {
            width: 200px;
            vertical-align: top;
            horiz-align: left;
            background-color: #F0E68C;
        }

        .link {
            text-decoration: underline;
            color: #5450CB;
        }

        .selectorTitle {
            padding-left: 15px;
            font-weight: bolder;
        }

        .celebrationImage {
            float: left;
            padding-left: 15px;
            padding-right: 15px;
        }

        .contentTitle {
            text-align: center;
            font-size: 23px;
            font-weight: 900;
        }

        .contentText {
            padding-left: 15px;
        }

        .ball {
            background: url('resources/ball.png') repeat-y top right;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="title" colspan="3">
            ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
        </td>
    </tr>
    <tr>
        <td class="selector">
            <p class="selectorTitle">Виды спорта:</p>
            <ul>
                <li><a class="link" href="#" title="Link">Конькобежный спорт</a>
                </li>
                <li><a class="link" href="#" title="Link">Биатлон</a></li>
                <li><a class="link" href="#" title="Link">Футбол</a></li>
                <li><a class="link" href="#" title="Link">Стрельба из лука</a></li>
                <li><a class="link" href="#" title="Link">Прыжки в длинну</a></li>
                <li><a class="link" href="#" title="Link">Прыжки в высоту</a></li>
                <li><a class="link" href="#" title="Link">Фигурное катание</a></li>
                <li><a class="link" href="#" title="Link">Синхронное плавание</a></li>
                <li><a class="link" href="#" title="Link">Шахматы</a></li>
                <li><a class="link" href="#" title="Link">Шашки</a></li>
            </ul>
        </td>
        <td class="ball" style="vertical-align: top;">
            <p class="contentTitle">ФУТБОЛ</p>
            <img class="celebrationImage" src="resources/footballCelebration.png"
                 alt="football celebration">
            <p class="contentText">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в
                ворота
                соперника ногами или другими частями тела (кроме рук) большее количетсво раз, чем
                клманда соперника. <br>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть
                некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с
                ограниченными физическими возможностямми. Законы очень часто формулировались в общих
                чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
        </td>
    </tr>
    <tr>
        <td class="title" colspan="3">
            ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
        </td>
    </tr>
</table>
</body>
</html>